<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="testing.muhammed.com.inventoryapp.ui.OverallActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_new_product" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/overallListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addButton"></android.support.v7.widget.ListViewCompat>


</RelativeLayout>
